{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " Pkgs",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": " Disk",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
