{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nixos_old",
        "color": {
            "1": "38;2;249;115;22",
            "2": "38;2;34;211;238"
        },
        "padding": {
            "top": 0,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;249;115;22",
            "title": "38;2;249;115;22"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─────────────────────"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "38;2;249;115;22"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "38;2;249;115;22"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "38;2;249;115;22"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "38;2;249;115;22"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "38;2;249;115;22"
        },
        {
            "type": "packages",
            "key": " Pkgs",
            "keyColor": "38;2;249;115;22"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "38;2;230;237;243"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "38;2;230;237;243"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "38;2;230;237;243"
        },
        {
            "type": "disk",
            "key": " Disk",
            "keyColor": "38;2;230;237;243"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
